:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  .box {
    display: flex;
    justify-content: center;
  }

  .btns {
    display: flex;
    justify-content: center;
    gap: 24px;
    width: 600px;
    padding: 10px;
    padding-top: 0px;
  }

  button {
    font-size: 18px;
    padding: 10px;
    border-radius: 6px;
    flex: 1 0 0;
    font-family: Chalkduster, fantasy;
    background-color: white;
    color: black;
  }

  #black {
    background-color: black;
    color: white;
  }

  #sixteen {
    background-color: black;
    color: white;
  }

  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 600px;
    height: 600px;
    border: 4px solid black;
  }
  
  .grid-item {
    border: .5px solid rgb(0, 0, 0);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-family: Chalkduster, fantasy;
  }

  .settings {
    display: flex;
    justify-content: center;
    gap: 24px;
    width: 600px;
    padding: 10px;
    padding-top: 0px;
  }

  body {
    
  }